#lang hydromel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

component fifo1(T : type)
    port c_valid : in  bit
    port c_ready : out bit
    port c_data  : in  T

    port p_valid : out bit
    port p_ready : in  bit
    port p_data  : out T

    signal full : bit = register(0, if full then
                                        c_valid or not p_ready
                                    else
                                        c_valid and not p_ready)
                                        
    signal write  = c_valid and (if full then p_ready else not p_ready)
    signal r_data = register(zero(T), c_data when write)

    c_ready = p_ready or not full
    p_valid = c_valid or full
    p_data  = if full then r_data else c_data
end
