#lang hydromel

component counter(LIMIT : unsigned)
    port clear  : in  unsigned(1)
    port up     : in  unsigned(1)
    port down   : in  unsigned(1)
    port value  : out unsigned(unsigned_width(LIMIT))
    port bottom : out unsigned(1)
    port top    : out unsigned(1)

    top    = value == LIMIT
    bottom = value == 0

    value = register(0 when clear,
                if up then
                    if top then
                        0
                    else
                        value + 1
                else if down then
                    if bottom then
                        LIMIT
                    else
                        value - 1
                else
                    value)
end
