#lang hydromel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

import "half_adder.mel" as ha

component full_adder
    port a  : in  bit
    port b  : in  bit
    port ci : in  bit
    port s  : out bit
    port co : out bit
    instance h1 = ha::half_adder
    h1.a = a
    h1.b = b
    instance h2 = ha::half_adder
    h2.a = h1.s
    h2.b = ci
    s = h2.s
    co = h1.c or h2.c
end
